sonar.projectKey=twt-app
sonar.projectName=twt-app
sonar.projectVersion=0.0.1
 
sonar.sources=src/lib
sonar.tests=src/test
sonar.language=js

sonar.dynamicAnalysis=reuseReports

sonar.javascript.jstest.reportsPath=reports
sonar.javascript.lcov.reportPath=reports/coverage.lcov